<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.netbeans.html</groupId>
    <artifactId>pom</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <packaging>maven-plugin</packaging>
  <groupId>org.netbeans.html</groupId>
  <artifactId>html4j-maven-plugin</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>html4j-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <extractors>
                      <extractor>java-annotations</extractor>
                  </extractors>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
              </configuration>
              <executions>
                  <execution>
                      <id>mojo-descriptor</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>descriptor</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
      
  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.0.4</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.0.2</version>
          <type>jar</type>
      </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
