# netbeans-html4j

./: .gitignore  .hgignore  .travis.yml  COPYING  DEPENDENCIES  DISCLAIMER  Jenkinsfile.groovy  LICENSE  NOTICE  README.md  pom.xml
boot/: pom.xml
boot-agent-test/: pom.xml
boot-agent-test/src/test/java/org/netbeans/html/bootagent/: AgentBootstrapTest.java  DynamicClassLoaderTest.java  JavaScriptBodyTst.java  KOFx.java
boot-agent-test/src/test/resources/org/netbeans/html/bootagent/: empty.html  empty.js  empty_3.js
boot-fx/: pom.xml
boot-fx/src/test/java/org/sample/app/pkg/: SampleApp.java
boot-script/: pom.xml
boot-truffle/: empty.sigtest  (+1 more)
boot/src/main/java/net/java/html/boot/: BrowserBuilder.java  package.html
boot/src/main/java/net/java/html/js/: JavaScriptBody.java  JavaScriptResource.java  package.html
boot/src/main/resources/net/java/html/boot/: html4j.txt
boot/src/test/java/net/java/html/boot/: BrowserBuilderTest.java
browser/: pom.xml
browser/src/main/java/com/dukescript/presenters/: Browser.java
browser/src/test/java/com/dukescript/presenters/: BrowserTest.java  DynamicHTTP.java  KOScript.java  KoBrowserTest.java  ServerTest.java
browser/src/test/resources/com/dukescript/presenters/: empty.html  server.html
context/: pom.xml
context/src/main/java/net/java/html/: BrwsrCtx.java  package.html
context/src/test/java/net/java/html/: BrwsrCtxTest.java
ecj-test/: pom.xml
ecj-test/src/main/java/org/netbeans/html/ecjtest/: PersonImpl.java
ecj-test/src/test/java/org/netbeans/html/ecjtest/: PersonImplTest.java
equinox-agentclass-hook/: pom.xml
equinox-agentclass-hook/src/main/resources/: hookconfigurators.properties
generic/: pom.xml
generic/src/main/java/com/dukescript/presenters/spi/: Generic.java  Level.java  ProtoPresenter.java  ProtoPresenterBuilder.java
generic/src/test/java/com/dukescript/presenters/spi/: ValueOfTest.java
geo/: pom.xml
geo/src/main/java/net/java/html/geo/: GeoHandle.java  OnLocation.java  Position.java  package.html
geo/src/test/java/net/java/html/geo/: OnLocationTest.java
html4j-maven-plugin/: pom.xml
html4j-maven-plugin/src/main/java/org/apidesign/html/mojo/: ProcessJsAnnotationsMojo.java
html4j-maven-plugin/src/main/java/org/netbeans/html/mojo/: ProcessJsAnnotations.java  ProcessJsAnnotationsGradle.java  ProcessJsAnnotationsMojo.java  ProcessJsAnnotationsTask.java
html4j-maven-plugin/src/test/java/org/apidesign/html/mojo/: GenerateBodyTest.java
html4j-maven-plugin/src/test/java/org/netbeans/html/mojo/: Gradle1Test.java
json/: pom.xml
json-tck/: pom.xml
json/src/main/java/net/java/html/json/: ComputedProperty.java  Context.java  FakeModel.java  Function.java  Model.java  ModelOperation.java  Models.java  OnPropertyChange.java  OnReceive.java  Property.java  package.html
json/src/test/java/net/java/html/json/: AdressTest.java  BoardTest.java  BooleanArrayTest.java  Compile.java  ComputedChainTest.java  DeepChangeTest.java  KeywordsTest.java  MapModelNotMutableTest.java  MapModelTest.java  ModelProcessorTest.java  ModelTest.java  ModelsTest.java  OperationTest.java  PersonImpl.java  PowerTest.java  PrimitiveArrayTest.java  ReactionChainTest.java  ReactionTest.java  Sex.java  SexTest.java  SquaresTest.java  ToDoTest.java  TypesTest.java  UnderscoreTest.java  VarArgTest.java  WebSocketCallTest.java
ko-archetype/: pom.xml
ko-archetype/src/main/java/org/apidesign/html/archetype/: package-info.java
ko-archetype/src/main/java/org/netbeans/html/archetype/: package-info.java
ko-archetype/src/main/resources/archetype-resources/: pom.xml
ko-archetype/src/main/resources/archetype-resources/src/main/assembly/: html.java.net.xml
ko-archetype/src/main/resources/archetype-resources/src/main/java/: DataModel.java  Main.java  TwitterClient.java
ko-archetype/src/main/resources/archetype-resources/src/main/resources/: index.html
ko-felix-test/: pom.xml
ko-fx/: pom.xml
ko-fx/src/main/java/org/apidesign/html/kofx/: Console.java  FXContext.java  Knockout.java  LoadJSON.java  LoadWS.java
ko-fx/src/main/java/org/netbeans/html/kofx/: Console.java  FXContext.java  Knockout.java  LoadJSON.java  LoadWS.java
ko-fx/src/test/java/org/apidesign/html/kofx/: DynamicHTTP.java  KOFx.java  KnockoutFXTest.java  LessCallbacksCheck.java
ko-fx/src/test/java/org/netbeans/html/kofx/: DynamicHTTP.java  KOFx.java  KnockoutFXTest.java  LessCallbacksCheck.java
ko-fx/src/test/resources/org/apidesign/html/kofx/: test.html
ko-osgi-test/: pom.xml
ko-ws-tyrus/: pom.xml
ko-ws-tyrus/src/main/java/org/apidesign/html/wstyrus/: TyrusContext.java
ko-ws-tyrus/src/main/java/org/netbeans/html/wstyrus/: LoadJSON.java  TyrusContext.java
ko-ws-tyrus/src/test/java/org/apidesign/html/wstyrus/: TyrusDynamicHTTP.java  TyrusFX.java  TyrusKnockoutTest.java
ko-ws-tyrus/src/test/java/org/netbeans/html/wstyrus/: TyrusDynamicHTTP.java  TyrusFX.java  TyrusKnockoutTest.java
ko-ws-tyrus/src/test/resources/org/apidesign/html/wstyrus/: test.html
ko-ws-tyrus/src/test/resources/org/netbeans/html/wstyrus/: test.html
ko4j/: pom.xml
ko4j/src/main/java/org/netbeans/html/ko4j/: CacheObjs.java  FXContext.java  KO4J.java  KOSockets.java  KOTech.java  KOTransfer.java  Knockout.java  LoadJSON.java  LoadWS.java  MapObjs.java
ko4j/src/main/resources/org/netbeans/html/ko4j/: knockout-2.2.1.js  knockout-3.2.0.debug.js
ko4j/src/test/java/org/netbeans/html/ko4j/: DoubleViewTest.java  DumpStack.java  DynamicHTTP.java  InitializeKnockoutTest.java  KOFx.java  KnockoutFXTest.java  LessCallbacksCheck.java  LicenseTest.java  MapObjsTest.java  OffThreadInitializationTest.java  ReferenceKnockoutTest.java
ko4j/src/test/resources/org/netbeans/html/ko4j/: double.html  test.html
renderer/: pom.xml
renderer/src/main/java/com/dukescript/presenters/renderer/: AWT.java  Cocoa.java  GTK.java  JSC.java  Show.java
sound/: pom.xml
sound/src/main/java/net/java/html/sound/: App.java  AudioClip.java  package.html
sound/src/test/java/net/java/html/sound/: AppTest.java  AudioClipTest.java
testing/: pom.xml
webkit/: pom.xml
xhr4j/: pom.xml
(+397 files in other folders)
