#Signature file v4.1
#Version 2.0-SNAPSHOT

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public final net.java.html.boot.truffle.TrufflePresenters
meth public static org.netbeans.html.boot.spi.Fn$Presenter create(java.util.concurrent.Executor)
supr java.lang.Object

