<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apidesign</groupId>
    <artifactId>html</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <groupId>org.apidesign.html</groupId>
  <artifactId>net.java.html</artifactId>
  <version>0.5-SNAPSHOT</version>
  <name>HTML Context</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                  <subpackages>net.java.html</subpackages>
                  <skip>false</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
  </dependencies>
</project>
