<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apidesign</groupId>
    <artifactId>html</artifactId>
    <version>0.6</version>
  </parent>
  <groupId>org.apidesign.html</groupId>
  <artifactId>net.java.html.geo</artifactId>
  <version>0.6</version>
  <name>Geolocation API</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                  <subpackages>net.java.html.geo</subpackages>
                  <skip>false</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
      </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apidesign.html</groupId>
      <artifactId>net.java.html.boot</artifactId>
      <version>0.6</version>
      <type>jar</type>
    </dependency>
  </dependencies>
    <description>Find out where your Java program running in an HTML page is!</description>
</project>
